ARG BASE_VERSION=0.0.4
FROM dcai/ubuntu-base:${BASE_VERSION}

ENV HOMEDIR /root
ENV VERSION_HELM2 "2.13.1"
ENV VERSION_HELM3 "3.6.0"
ENV VERSION_KREW "0.3.3"
ENV VERSION_KUBECTL "1.21.1"
ENV VERSION_KUBESEC "0.9.2"
ENV VERSION_HELMFILE "0.139.7"

MAINTAINER Dongsheng Cai <d@tux.im>
WORKDIR $HOMEDIR

RUN pwd

RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
RUN curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg add -
RUN curl -s https://www.mongodb.org/static/pgp/server-4.2.asc | apt-key add -
RUN echo "deb [ arch=amd64 ] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.2 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-4.2.list

RUN ["apt-get", "-y", "update"]
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
    google-cloud-sdk \
    mongodb-org-shell \
    mongodb-org-tools

# kubectl
RUN curl --progress-bar -LO https://storage.googleapis.com/kubernetes-release/release/v${VERSION_KUBECTL}/bin/linux/amd64/kubectl
RUN chmod +x ./kubectl
RUN mv ./kubectl /usr/bin/kubectl

# kubectx
RUN curl --progress-bar -LO https://raw.githubusercontent.com/ahmetb/kubectx/master/kubectx
RUN chmod +x ./kubectx
RUN mv ./kubectx /usr/bin/

# kubens
RUN curl --progress-bar -LO https://raw.githubusercontent.com/ahmetb/kubectx/master/kubens
RUN chmod +x ./kubens
RUN mv ./kubens /usr/bin/

# helmfile
RUN curl --progress-bar -LO https://github.com/roboll/helmfile/releases/download/v${VERSION_HELMFILE}/helmfile_linux_amd64
RUN chmod a+x ./helmfile_linux_amd64
RUN mv ./helmfile_linux_amd64 /usr/bin/helmfile

# kubesec
RUN curl --progress-bar -Lo kubesec https://github.com/shyiko/kubesec/releases/download/${VERSION_KUBESEC}/kubesec-${VERSION_KUBESEC}-linux-amd64 \
    && chmod a+x kubesec \
    && mv kubesec /usr/bin/

RUN curl --progress-bar -Lo helm2.tar.gz https://get.helm.sh/helm-v${VERSION_HELM2}-linux-amd64.tar.gz \
    && tar xzf helm2.tar.gz
RUN mv ./linux-amd64/helm /usr/bin/helm
RUN chmod a+x /usr/bin/helm2
RUN mv ./linux-amd64/tiller /usr/bin/tiller
RUN chmod a+x /usr/bin/tiller

RUN curl --progress-bar -Lo helm3.tar.gz https://get.helm.sh/helm-v${VERSION_HELM3}-linux-amd64.tar.gz \
    && tar xzf helm3.tar.gz \
    && mv ./linux-amd64/helm /usr/bin/helm \
    && chmod a+x /usr/bin/helm

COPY scripts/init-dotfiles.bash /usr/bin/
RUN chmod +x /usr/bin/init-dotfiles.bash

ENTRYPOINT ["/usr/bin/bash"]
