ARG UBUNTU_VERSION=18.04
FROM ubuntu:${UBUNTU_VERSION}

ENV VERSION_RIPGREP "11.0.2"
ENV DEBIAN_FRONTEND=noninteractive
ENV HOMEDIR=/root

MAINTAINER Dongsheng Cai <d@tux.im>
WORKDIR $HOMEDIR

RUN pwd

RUN ["apt-get", "-y", "update"]
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
    apt-transport-https \
    apt-utils \
    ca-certificates \
    locales \
    software-properties-common \
    wget

RUN wget https://github.com/BurntSushi/ripgrep/releases/download/${VERSION_RIPGREP}/ripgrep_${VERSION_RIPGREP}_amd64.deb
RUN dpkg -i ripgrep_${VERSION_RIPGREP}_amd64.deb

RUN add-apt-repository -y ppa:jonathonf/vim
RUN add-apt-repository -y ppa:fish-shell/release-3
RUN add-apt-repository -y ppa:git-core/ppa
RUN ["apt-get", "-y", "update"]

# python layer
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
    python3-pip \
    python3-pygments \
    python3-venv \
    virtualenv

# ruby layer
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
    ruby \
    ruby-dev

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
    aptitude \
    aria2 \
    aspell \
    cmake \
    curl \
    fish \
    git \
    htop \
    jq \
    mcrypt \
    ncdu \
    ntp \
    ntpdate \
    p7zip \
    silversearcher-ag \
    tig \
    tmux \
    tree \
    unrar \
    unzip \
    vim \
    wajig

# configure locale
RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
    && dpkg-reconfigure --frontend=noninteractive locales \
    && update-locale LANG=en_US.UTF-8
ENV LANG en_US.UTF-8
RUN ln -fs /usr/share/zoneinfo/Australia/Sydney /etc/localtime
